{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Maw3ed_New;Trusted_Connection=True;TrustServerCertificate=True;"
    //}
    
    "Jwt": {
      "Key": "Maw3edProjectSecureKey2026VeryLongAndSafe!!",
      "Issuer": "Maw3edAPI",
      "Audience": "Maw3edUsers",
      "DurationInMinutes": 60

    }
  }