{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58740.databaseasp.net; Database=db58740; User Id=db58740; Password=a!5P8xD=fS_4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "Maw3edAPI",
    "Audience": "Maw3edClient",
    "DurationInMinutes": 60
  },
  "BrevoSettings": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUser": "b06211001@smtp-brevo.com",
    "SenderEmail": "nusakhalid981@gmail.com",
    "SenderName": "Mawed",
    "ApiKey": ""
  },

  //"Jwt": {
  //  "Key": "ZOXcFbnRm4Clk2Io30s6w8JDWNtgeQGaj5HTKpMELiYBvVd7AfrSPhu9Uqzyx1",
  //  "Issuer": "Maw3edAPI",
  //  "Audience": "Maw3edUsers"
  //},
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "mernagamel73@gmail.com",
    "SmtpPass": "zlua ftfz syhi kfqm"

  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "https://iti-project-weld.vercel.app" ]
  }
 
}