{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=Mawaed;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "REPLACE_ME_LOCALLY",
        "Issuer": "Maw3edAPI",
        "Audience": "Maw3edClient",
        "DurationInMinutes": 60
    },
    "BrevoSettings": {
        "SmtpHost": "smtp-relay.brevo.com",
        "SmtpPort": 587,
        "SmtpUser": "b06211001@smtp-brevo.com",
        "SenderEmail": "nusakhalid981@gmail.com",
        "SenderName": "Mawed",
        "ApiKey": "PUT_BREVO_API_KEY_HERE"
    },
    "Jwt": {
        "Key": "REPLACE_ME_LOCALLY",
        "Issuer": "Maw3edAPI",
        "Audience": "Maw3edUsers"
    }
}